% \iffalse meta-comment
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2015-2026 by Fei Qi <fred.qi@ieee.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008/05/04 or later.

This work consists of the file mynsfc.dtx and the derived files
mynsfc.cls, mynsfc.def, and the example files.

----------------------------------------------------------------
mynsfc --- A CTeX-based template for writing the main body of NSFC proposals.
Author:  Fei Qi <fred.qi@ieee.org>
----------------------------------------------------------------

\endpreamble
\postamble
\endpostamble

\usedir{tex/latex/mynsfc}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.def}{\from{\jobname.dtx}{definitions}}
}
\usedir{doc/latex/mynsfc}
\generate{
  \file{examples/my-proposal.tex}{\from{\jobname.dtx}{example}}
  \file{examples/my-proposal.bib}{\from{\jobname.dtx}{examplebib}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/mynsfc}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*definitions>
\ProvidesFile{mynsfc.def}
%% Customizable strings for mynsfc class
\providecommand{\mynsfctitle}{报告正文（2026版）}
\providecommand{\mynsfcsubtitle}{参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。\textbf{\color{red}申请书正文原则上不超过30页，鼓励简洁表达。}\cemph{请勿删除或改动下述提纲标题及括号中的文字。}}
\providecommand{\mynsfcrefname}{参考文献}
\providecommand{\mynsfccvname}{相关工作}
\providecommand{\mynsfcpatentcn}{中国发明专利}
%</definitions>
%<*driver>
\ProvidesFile{mynsfc.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{mynsfc}
%<*class>
    [2026/01/25 v2.00 A CTeX-based class for writing NSFC proposals.]
%</class>
%<*driver>
\documentclass{mynsfc}
\usepackage{doc}
\renewcommand{\generalname}{要点}
\makeatletter
\def\glossary@prologue{\section{修改记录}}%
\def\index@prologue{\section{索引}}%
\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\bibliography{examples/my-proposal}
\begin{document}
  \title{自然科学基金面上项目申请书正文模板}
  \author{}
  \date{(2026版)}
  \maketitle
  \DocInput{mynsfc.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
% \changes{1.00}{2015/08/18}{首次公开发布}
% \changes{1.01}{2016/07/11}{增加 \texttt{arabicpart} 选项}
% \changes{1.01}{2016/07/11}{支持 \texttt{biblatex} 3.3+ (2016-03-01) 的作者高亮功能}
% \changes{1.01}{2016/09/05}{增加 \texttt{tocfont} 和 \texttt{boldtoc} 选项以设定标题字体}
% \changes{1.20}{2018/08/05}{基于 CTeX 宏包重构以支持中文}
% \changes{1.21}{2018/08/22}{使用 XeLaTeX 的 FakeBold 特性}
% \changes{1.22}{2019/04/07}{增强\texttt{biblatex}参考文献格式}
% \changes{1.30}{2021/08/18}{基于最新获资助的项目申请书发布}
% \changes{2.00}{2026/01/25}{\textbf{适配2026版面上项目正文模板}}
%
% \iffalse
%<*example>
\documentclass{mynsfc}
\addbibresource{my-proposal.bib}
\begin{document}
\maketitle

\part{立项依据}{为什么要开展此项研究，研究的科学技术价值如何}
\label{part:background}

\part{研究内容}{提纲不做限制，请按照研究工作的自身逻辑撰写。应提炼出特色与创新点、年度研究计划}
\label{part:research-content}

\part{研究基础}{}
\label{part:foundations}

\section{\textbf{研究基础与可行性分析}（与本项目相关的研究工作积累和已取得的研究工作成绩，研究风险的应对措施等）；}
\label{sec:foundatioins}

\newrefsegment
  
  申请人针对\textbf{某问题}进行了研究~\cite{xia_saliency_2015}。

  在使用\texttt{biblatex} 3.4以上版本的情况下，建议使用
  \texttt{biblatex}提供数据标注功能。如第二个作者是自己，用粗体标记自己的姓
  名；且为文章的通记作者，加上角标``*''进行标注。则仅需要在bibtex文
  件的相应条目中增加以下标记：
\begin{verbatim}
  author = "Xia, C and Qi, F and Shi, G and Wang, P",
  author+an = {2=self;2:family=corr},
\end{verbatim}
  
\printbibliography[segment=\therefsegment,heading=cvtype,title={相关工作}]
  
\section{\textbf{工作条件}（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、全国重点实验室和部门重点实验室等研究基地的计划与落实情况）；}
\label{sec:condition}

略。

\section{\textbf{正在承担的与本项目相关的科研项目情况}（申请人和主要参与者正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、获资助金额、起止年月、与本项目的关系及负责的内容等）；}
\label{sec:projects}

略。

\section{\textbf{完成国家自然科学基金项目情况}（对申请人负责的前一个已资助期满的科学基金项目（项目名称及批准号）完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要（限500字）和相关成果详细目录）。}
\label{sec:finished-project}

\newrefsegment

略。

\part{其他需要说明的情况}{}
\label{cha:others}

\section{申请人同年申请不同类型的国家自然科学基金项目情况（列明同年申请的其他项目的项目类型、项目名称信息，并说明与本项目之间的区别与联系；已收到自然科学基金委不予受理或不予资助决定的，无需列出）。}

无

\section{具有高级专业技术职务（职称）的申请人或者主要参与者是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}

无

\section{具有高级专业技术职务（职称）的申请人或者主要参与者是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。}
无

\section{申请人和主要参与者同年以不同专业技术职务（职称）申请或参与申请科学基金项目的情况（应详细说明原因）。}

无

\section{其他。}

无
\end{document}
%</example>
%<*examplebib>
@STRING{IEEE_J_PAMI       = "{IEEE} Trans. Pattern Anal. Mach. Intell."}

@article{bengio_representation_2013,
    title = "Representation Learning: A Review and New Perspectives",
    author = "Bengio, Y. and Courville, A. and Vincent, P.",
    volume = "35",
    number = "8",
    pages = "1798--1828",
    journal = IEEE_J_PAMI,
    year = "2013",
    doi = "10.1109/TPAMI.2013.50",
}

@article{xia_saliency_2015,
    author = "Xia, Chen and Qi, Fei and Shi, Guangming and Wang, Pengjin",
    author+an = {2=self;2:family=corr},
    title = "Nonlocal Center-Surround Reconstruction-based Bottom-Up Saliency Estimation",
    journal = "{Pattern Recognition}",
    doi = "10.1016/j.patcog.2014.10.007",
    month = "4",
    number = "4",
    volume = "48",
    year = "2015",
    pages = "1337--1348"
}
%</examplebib>
% \fi
% 
% \StopEventually{\PrintChanges}
%
% \section{实现}
%
%<*class>
%    \begin{macrocode}
\ExecuteOptions{}
\ProcessOptions*
%    \end{macrocode}
% \begin{macro}{kvoptions}
% \changes{1.01}{2016/09/05}{使用\texttt{kvoptions}处理宏包选项}
%    \begin{macrocode}
\RequirePackage{kvoptions}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\toccolor}
% \changes{1.01}{2016/09/05}{增加\texttt{toccolor}选项支持HTML/CSS格式标题颜色设置}
%    \begin{macrocode}
\DeclareStringOption[0070c0]{toccolor}
%    \end{macrocode}
% \end{macro}
%   \begin{macrocode}
\ProcessKeyvalOptions*
%% Load customizable strings
\input{mynsfc.def}
%% Load default class
\LoadClass[a4paper,UTF8,fontset=none,zihao=-4]{ctexart}
% \setmainfont{Times New Roman}
%% Setup Windows Chinese fonts
\setCJKmainfont{SimSun}[AutoFakeBold=2.5]
\setCJKsansfont{SimHei}[AutoFakeBold=2.5]
\setCJKmonofont{FangSong}
\setCJKfamilyfont{zhsong}{SimSun}[AutoFakeBold=2.5]
\setCJKfamilyfont{zhkai}{KaiTi}[AutoFakeBold=2.5]
\setCJKfamilyfont{zhhei}{SimHei}[AutoFakeBold=2.5]
\setCJKfamilyfont{zhfs}{FangSong}
%% Map CTeX font commands to families
\newcommand*{\songti}{\CJKfamily{zhsong}}
\newcommand*{\heiti}{\CJKfamily{zhhei}}
\newcommand*{\fangsong}{\CJKfamily{zhfs}}
\newcommand*{\kaishu}{\CJKfamily{zhkai}}
\RequirePackage[hmargin=1.18in,vmargin=0.98in]{geometry}
\setlength{\parskip}{0pt \@plus2pt \@minus0pt}
%    \end{macrocode}
%
%    \begin{macrocode}
%% Load required packages
\RequirePackage{amsmath,amssymb}
\RequirePackage{graphicx}
\RequirePackage{caption,subcaption}
\RequirePackage{xcolor}
\RequirePackage{hyperref}
\hypersetup{%
  breaklinks=true,
  colorlinks=true,
  allcolors=black,
  pdfpagelabels}
\urlstyle{same}
%    \end{macrocode}
%    \begin{macrocode}
%% Load and setup package biblatex
\RequirePackage[backend=biber,
                doi=false,
                url=false,
                isbn=false,
                defernumbers=true,                
                style=ieee]{biblatex}

\setlength{\bibitemsep}{2pt}
\appto{\bibfont}{\normalfont\zihao{5}\linespread{1}\selectfont}
\defbibheading{reftype}[\mynsfcrefname]{\subsection*{#1}}
\defbibheading{cvtype}[\mynsfccvname]{\subsubsection*{#1}}
\defbibfilter{conference}{type=inproceedings or type=incollection}
%    \end{macrocode}
% \begin{macro}{patentcn}
% \changes{1.22}{2019/04/09}{增文献字符串\texttt{patentcn}}
%    \begin{macrocode}
\NewBibliographyString{patentcn}

\DefineBibliographyStrings{english}{%
  and      = {\&},
  patentcn = {\mynsfcpatentcn\adddot},
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mkbibnamegiven, \mkbibnamefamily}
% \changes{1.22}{2019/04/07}{使用\texttt{biblatex}进行作者标注}
%    \begin{macrocode}
%% Author highlighting (requires biblatex 3.4+, May 2016)
\renewcommand*{\mkbibnamegiven}[1]{%
  \ifitemannotation{self}{\textbf{#1}}{#1}}
\renewcommand*{\mkbibnamefamily}[1]{%
  \ifitemannotation{self}{\textbf{#1}}{#1}%
  \ifpartannotation{family}{corr}{\textsuperscript{*}}{}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tocformat}
%    \begin{macrocode}
\newcommand{\tocformat}{%
  \CJKfamily{zhkai}%
  \color[HTML]{\mynsfc@toccolor}}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
% Define page styles      
\def\ps@mynsfc@empty{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@empty}
%    \end{macrocode}
% \begin{macro}{\maketitle}
% \changes{1.01}{2016/07/11}{改进 \texttt{maketitle} 命令}
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \begin{center}%
    \kaishu\zihao{3}\bfseries\mynsfctitle%
  \end{center}%
  \vspace{1ex}%
  {\kaishu\zihao{4}\noindent\hspace{2\ccwd}\mynsfcsubtitle}\par%
  \vspace{2ex}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\part}
% \changes{2.00}{2026/01/24}{使用\texttt{ctexset}设置格式}
% \changes{2.00}{2026/01/24}{接受两个参数以设定标题与副标题}
%    \begin{macrocode}
\ctexset{
  part/name         = {（,）},
  part/aftername    = {},
  part/number       = \chinese{part},
  part/format       = \tocformat\bfseries\zihao{-3},
  part/beforeskip   = 1ex,
  part/afterskip    = 0.5ex,
  part/indent       = 2\ccwd,
}
\let\oldpart\part
\renewcommand{\part}[2]{%
  \oldpart{#1：}%
  \ifx&#2&\else%
    {\tocformat\zihao{-3}\noindent\hspace{2\ccwd}（#2）}\par%
  \fi}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\subsubsection, \subsection, \section}
% \changes{2.00}{2026/01/24}{使用\texttt{ctexset}设置格式}
%    \begin{macrocode}
\newcommand{\mynsfc@secnumber}{%
  \ifnum\value{part}<4\relax\bfseries\fi\thesection}
\ctexset{
  section/format       = \tocformat\zihao{4},
  section/number       = \mynsfc@secnumber,
  section/aftername    = {.\hspace{1ex}},
  section/beforeskip   = 1ex,
  section/afterskip    = 0.5ex,
  section/indent       = 2\ccwd,
  section/hang         = false,
}
\@addtoreset{section}{part}
\ctexset{
  subsection/format       = \tocformat\bfseries\zihao{-4},
  subsection/number       = \thesubsection,
  subsection/aftername    = {.\hspace{0.25em}},
  subsection/beforeskip   = 2ex,
  subsection/afterskip    = 1ex,
  subsection/indent       = 0em,
}
\ctexset{
  subsubsection/format       = \tocformat\bfseries\zihao{-4},
  subsubsection/number       = \arabic{subsubsection},
  subsubsection/aftername    = {\hspace{0.25em}},
  subsubsection/beforeskip   = 2ex,
  subsubsection/afterskip    = 1ex,
  subsubsection/indent       = 0ex,
}
\captionsetup{font=small}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\cemph}
%    \begin{macrocode}
\newcommand{\cemph}[1]{\textbf{\color[HTML]{\mynsfc@toccolor}#1}}
%    \end{macrocode}
% \end{macro}
% 
%    \begin{macrocode}
\AtBeginDocument{\ps@mynsfc@empty}
\endinput
%</class>
%    \end{macrocode}
%\Finale
