% \iffalse meta-comment
%<*internal>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
mynsfc --- A LaTeX template for writing the main body of NSFC proposals.
Author:  Fei Qi
E-mail:  fred.qi@ieee.org
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble

Copyright (C) 2015-2018 by Fei Qi <fred.qi@ieee.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Fei Qi.

This work consists of the file mynsfc.dtx and a Makefile.
Running "make" generates the derived files README, mynsfc.pdf and mynsfc.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/mynsfc}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/mynsfc}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{mynsfc.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{mynsfc}
%<*class>
    [2018/08/05 v1.20 A LuaLaTeX class for writing NSFC proposals.]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage[UTF8,fontset=fandol]{ctex}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
% \title{\textsf{mynsfc} --- 国家自然科学基金申请书正文模板\thanks{此文档描述的
% 模板版本为 \fileversion, 最后修改日期为
% \filedate.} } \author{Fred Qi\thanks{E-mail: fred.qi@ieee.org}} \date{
% \filedate 发布}
%
% \maketitle
%
% \changes{v1.00}{2015/08/18}{First public release}
% \changes{v1.01}{2016/07/11}{Improved command \texttt{maketitle}}
% \changes{v1.01}{2016/07/11}{Added an option \texttt{arabicpart}}
% \changes{v1.01}{2016/07/11}{Author highlight with \texttt{biblatex} newer than
% 3.3 (2016-03-01)}
% \changes{v1.01}{2016/09/05}{Added options \texttt{tocfont} and
% \texttt{boldtoc} to select font on headings}
% \changes{v1.01}{2016/09/05}{Using kvoptions to handle package options}
% \changes{v1.01}{2016/09/05}{Added an option \texttt{toccolor} to show outline
% in a given color specified by a HTML/CSS style hex code}
% \changes{v1.20}{2018/08/05}{Changed to support Chinese based on the CTeX package.}
%
% \begin{abstract}
% 用于自然基金申请书正文部分的撰写。
% \end{abstract}
%
% \section{使用说明}
%
% 参见样例文件 \texttt{examples/my-nsfc-proposal.tex}。
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{实现}
%
%<*class>
%    \begin{macrocode}
\ExecuteOptions{}
\ProcessOptions*
%% Options
\RequirePackage{kvoptions}
\DeclareBoolOption[false]{subfig}
\DeclareBoolOption[false]{arabicpart}
\DeclareBoolOption[false]{boldtoc}
\DeclareStringOption[kai]{tocfont}
\DeclareStringOption[0070c0]{toccolor}
\ProcessKeyvalOptions*
%% Load default class
\LoadClass[a4paper,UTF8,zihao=-4,fontset=fandol]{ctexart}
%    \end{macrocode}
%
%    \begin{macrocode}
%% Load required packages
\RequirePackage{titlesec}
\RequirePackage{marvosym}
\RequirePackage{bm,amsmath,amssymb}
\RequirePackage{paralist}
\RequirePackage{graphicx}
\ifmynsfc@subfig
\RequirePackage[config]{subfig}
\else
\RequirePackage{subcaption}
\fi
\RequirePackage{xcolor}
\RequirePackage{calc}
\RequirePackage{hyperref}
\hypersetup{%
  breaklinks=true,
  colorlinks=true,
  allcolors=black,
  pdfpagelabels}
\urlstyle{same}
%    \end{macrocode}
%    \begin{macrocode}
%% Load and setup package biblatex
\RequirePackage[backend=biber,
                url=true,
                isbn=false,
                defernumbers=true,
                style=ieee]{biblatex}
\appto{\bibfont}{\small}
\defbibheading{reftype}[\bibname]{\subsection*{#1}}
\defbibheading{cvtype}[\bibname]{\paragraph{#1}}
\defbibfilter{conference}{type=inproceedings or type=incollection}

\RequirePackage{xpatch}% or use http://tex.stackexchange.com/a/40705

\@ifpackagelater{biblatex}{2016/03/01}
{
\newcommand*{\list@bold@authors}{}
\newcommand{\initauthors}[1]{
  \renewcommand*{\list@bold@authors}{}
  \forcsvlist{\listadd\list@bold@authors}{#1}}

\newboolean{bold}
\renewcommand*{\mkbibnamefamily}[1]{\ifthenelse{\boolean{bold}}{\textbf{#1}}{#1}}
\renewcommand*{\mkbibnamegiven}[1]{\ifthenelse{\boolean{bold}}{\textbf{#1}}{#1}}

\newbibmacro*{name:bold}{%
  \setboolean{bold}{false}%
  \def\do##1{\iffieldequalstr{hash}{##1}{\setboolean{bold}{true}\listbreak}{}}%
  \dolistloop{\list@bold@authors}%
}

\xpretobibmacro{name:family}{\begingroup\usebibmacro{name:bold}}{}{}{}{}
\xpretobibmacro{name:given-family}{\begingroup\usebibmacro{name:bold}}{}{}{}{}
\xpretobibmacro{name:family-given}{\begingroup\usebibmacro{name:bold}}{}
%\xpretobibmacro{name:delim}{\begingroup\normalfont}{}{}

\xapptobibmacro{name:family}{\endgroup}{}{}{}{}
\xapptobibmacro{name:given-family}{\endgroup}{}{}{}{}
\xapptobibmacro{name:family-given}{\endgroup}{}{}{}{}
%\xapptobibmacro{name:delim}{\endgroup}{}{}
}
{
\newbibmacro*{name:bold}[2]{%
  \def\do##1{\ifstrequal{#1, #2}{##1}{\bfseries\listbreak}{}}%
  \dolistloop{\boldnames}}
\newcommand*{\boldnames}{}

\xpretobibmacro{name:last}{\begingroup\usebibmacro{name:bold}{#1}{#2}}{}{}
\xpretobibmacro{name:first-last}{\begingroup\usebibmacro{name:bold}{#1}{#2}}{}{}
\xpretobibmacro{name:last-first}{\begingroup\usebibmacro{name:bold}{#1}{#2}}{}{}
\xpretobibmacro{name:delim}{\begingroup\normalfont}{}{}

\xapptobibmacro{name:last}{\endgroup}{}{}
\xapptobibmacro{name:first-last}{\endgroup}{}{}
\xapptobibmacro{name:last-first}{\endgroup}{}{}
\xapptobibmacro{name:delim}{\endgroup}{}{}
}
%    \end{macrocode}
%
% \begin{macro}{\tocformat}
%    \begin{macrocode}
\ifmynsfc@boldtoc
  \newcommand{\tocformat}{\CJKfamily{\mynsfc@tocfont}\color[HTML]{\mynsfc@toccolor}\bfseries}
\else
  \newcommand{\tocformat}{\CJKfamily{\mynsfc@tocfont}\color[HTML]{\mynsfc@toccolor}}
\fi
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
% Define page layout
\setlength{\textwidth}{\paperwidth}
\setlength{\textheight}{\paperheight}
\setlength\marginparwidth{0mm}
\setlength\marginparsep{0mm}
\addtolength{\textwidth}{-50mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\headheight}{20pt}
\setlength{\topskip}{0mm}
\setlength{\skip\footins}{15pt}
\setlength{\topmargin}{-15mm}
\setlength{\footskip}{13mm}
\setlength{\headsep}{6mm}
\addtolength{\textheight}{-50mm}
\setlength{\parskip}{0pt \@plus2pt \@minus0pt}
%    \end{macrocode}
%    \begin{macrocode}
% Define page styles      
\def\ps@mynsfc@empty{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \let\@oddfoot\@empty%
  \let\@evenfoot\@empty}
%    \end{macrocode}
%
% \begin{environment}{hcomment}
% Dimmed text used as hint after section titles. 
%    \begin{macrocode}
\newenvironment{hcomment}{\vskip-3pt\color[HTML]{\mynsfc@toccolor}}{\vskip6pt}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\contentsname}
% Translate English to Chinese.
%    \begin{macrocode}
\ctexset{contentsname = {内容目录}}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%      
\DeclareCaptionLabelFormat{mynsfc@cap}{{\small#1\rmfamily#2}}
\DeclareCaptionLabelSeparator{mynsfc@sep}{\hspace{1em}}
\DeclareCaptionFont{mynsfc@capfont}{\small}
\captionsetup{labelformat=mynsfc@cap,
              labelsep=mynsfc@sep,
              font=mynsfc@capfont,
              justification=centering}
%    \end{macrocode}
%
% \begin{macro}{\maketitle}
\renewcommand{\maketitle}{%
  \begin{center}%
    \tocformat\LARGE\@title%
  \end{center}}
% \end{macro}
%
% \begin{macro}{\part}
% \begin{macro}{\section}
% \begin{macro}{\subsection}
% \begin{macro}{\subsubsection}
% \begin{macro}
% Commands to format several levels of titles (part, section, subsection).
%    \begin{macrocode}
\ifmynsfc@arabicpart%
\renewcommand{\thepart}{\arabic{part}.}
\titleformat{\part}{\tocformat\Large}{\thepart}{1ex}{}
\renewcommand{\thesection}{\arabic{section})}
\renewcommand{\thesubsection}{\Alph{subsection})}
\else%
\renewcommand{\thepart}{（\chinese{part}）}
\titleformat{\part}{\tocformat\Large}{\thepart}{0ex}{}
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\fi

\titlespacing{\part}{0ex}{4ex}{2ex}

\@addtoreset{section}{part}
\titleformat{\section}{\tocformat\large}{\thesection}{0.25em}{}
\titlespacing{\section}{0em}{4ex}{2ex}

\titleformat{\subsection}{\tocformat\normalsize}{\thesubsection}{0.25em}{}
\titlespacing{\subsection}{0em}{2ex}{1ex}

\titleformat{\subsubsection}{\tocformat\normalsize}{\thesubsubsection}{0.25em}{}
\titlespacing{\subsubsection}{0em}{2ex}{1ex}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
\let\mynsfc@begindocumenthook\@begindocumenthook
\let\mynsfc@enddocumenthook\@enddocumenthook
\def\AtBeginDocument{\g@addto@macro\mynsfc@begindocumenthook}
\def\AtEndDocument{\g@addto@macro\mynsfc@enddocumenthook}
\def\@begindocumenthook{\mynsfc@begindocumenthook}
\def\@enddocumenthook{\mynsfc@enddocumenthook}
\AtBeginDocument{\ps@mynsfc@empty}
\endinput
%</class>
%    \end{macrocode}
%\Finale
