FROM ubuntu:16.04

COPY .docker/texlive.profile /tmp/

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -qq --no-install-recommends apt-utils && \
    apt-get upgrade -qq && \
    apt-get install -qq --no-install-recommends \
	    wget ca-certificates perl fontconfig make zip && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/*

WORKDIR /tmp/

RUN TL_MIRROR=http://mirror.ctan.org/systems/texlive/tlnet && \
    wget --quiet ${TL_MIRROR}/install-tl-unx.tar.gz && \
    tar -xzf install-tl-unx.tar.gz && \
    install-tl*/install-tl -repository ${TL_MIRROR} \
                           -profile texlive.profile && \
    TLMGR=$(find /usr/local/texlive -name tlmgr) && ${TLMGR} path add && \
    rm -r *
    
